employee_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>


                            <xs:element name = "personalInfo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "firstName" type = "xs:string"/>
                                        <xs:element name = "lastName" type = "xs:string"/>
                                        <xs:element name = "Dob" type = "xs:string"/>
                                        <xs:element name = "gender" type = "xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name= "EmployeeInfo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "position" type = "xs:string"/>
                                        <xs:element name = "salary" type = "xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name = "contactInfo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "email" type = "xs:string"/>
                                        <xs:element name = "phoneNumber" type = "xs:positiveInteger"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>